<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Influencer gear Demo</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/51d70d3661.js" crossorigin="anonymous"></script>
</head>
<body>
    <header class="head-style">
        <h3 class="top-heading">Influencer products</h3>
        <div class="top-section">
           <div class="top-content">
            <h1>Start your Journey as<br> Influencer</h1>
            <p>Your hard working prove that you are eligible for this work.if you can do hard work you can gain your goal that you want</p>
            <button>Preebook now <i class="fas fa-arrow-right"></i></button>
           </div>
            <div class="top-photo">
                <img src="images/main-camera.png" alt="">
            </div>
        </div>
    </header>
    <main class="">
        <h3 class="influencer-heading">Popular Collection</h3>
        <div class="container">
        <div class="influencers">
            <div class="influencer">
                <div class="influencer-banner">
                    <img src="images/tripod.png" alt="">
                </div>
                <div class="tittle">
                    <h4>Flex Tripod</h4>
                    <p>$50.48</p>
                     <div class="influencer-info">
                         <div>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star empty"></i>
                            <span>4.99</span>
                         </div>
                       </div>
                      <small>worldwide shifting <br>available <br>Buyers protection possible!</small> 
                </div>
            </div>
            <div class="influencer">
                <div class="influencer-banner">
                    <img src="images/mic.png" alt="">
                </div>
                <div class="tittle">
                    <h4>microphone</h4>
                    <p>$50.48</p>
                     <div class="influencer-info">
                         <div>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star empty"></i>
                            <span>4.99</span>
                         </div>
                       </div>
                      <small>worldwide shifting <br>available <br>Buyers protection possible!</small> 
                </div>
            </div>
            <div class="influencer">
                <div class="influencer-banner">
                    <img src="images/airpod.png" alt="">
                </div>
                <div class="tittle">
                    <h4>Airbuds</h4>
                    <p>$50.48</p>
                     <div class="influencer-info">
                         <div>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star empty"></i>
                            <span>4.99</span>
                         </div>
                       </div>
                      <small>worldwide shifting <br>available <br>Buyers protection possible!</small> 
                </div>
            </div>
            <div class="influencer">
                <div class="influencer-banner">
                    <img src="images/drone.png" alt="">
                </div>
                <div class="tittle">
                    <h4>Drone</h4>
                    <p>$50.48</p>
                     <div class="influencer-info">
                         <div>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star empty"></i>
                            <span>4.99</span>
                         </div>
                       </div>
                      <small>worldwide shifting <br>available <br>Buyers protection possible!</small> 
                </div>
            </div>
            <div class="influencer">
                <div class="influencer-banner">
                    <img src="images/lights.png" alt="">
                </div>
                <div class="tittle">
                    <h4>Light Setup</h4>
                    <p>$50.48</p>
                     <div class="influencer-info">
                         <div>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star empty"></i>
                            <span>4.99</span>
                         </div>
                       </div>
                      <small>worldwide shifting <br>available <br>Buyers protection possible!</small> 
                </div>
            </div>
            <div class="influencer">
                <div class="influencer-banner">
                    <img src="images/setup.png" alt="">
                </div>
                <div class="tittle">
                    <h4>Photoshoot set</h4>
                    <p>$50.48</p>
                     <div class="influencer-info">
                         <div>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star empty"></i>
                            <span>4.99</span>
                         </div>
                       </div>
                      <small>worldwide shifting <br>available <br>Buyers protection possible!</small> 
                </div>
            </div>
            <div class="influencer">
                <div class="influencer-banner">
                    <img src="images/camera.png" alt="">
                </div>
                <div class="tittle">
                    <h4>Vlogging Camera</h4>
                    <p>$50.48</p>
                     <div class="influencer-info">
                         <div>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star empty"></i>
                            <span>4.99</span>
                         </div>
                       </div>
                      <small>worldwide shifting <br>available <br>Buyers protection possible!</small> 
                </div>
            </div>
            <div class="influencer">
                <div class="influencer-banner">
                    <img src="images/single-light.png" alt="">
                </div>
                <div class="tittle">
                    <h4>Green Screen</h4>
                    <p>$50.48</p>
                     <div class="influencer-info">
                         <div>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star empty"></i>
                            <span>4.99</span>
                         </div>
                       </div>
                      <small>worldwide shifting <br>available <br>Buyers protection possible!</small> 
                </div>
            </div>
            <div class="influencer">
                <div class="influencer-banner">
                    <img src="images/action.png" alt="">
                </div>
                <div class="tittle">
                    <h4>Action Camera</h4>
                    <p>$50.48</p>
                     <div class="influencer-info">
                         <div>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star empty"></i>
                            <span>4.99</span>
                         </div>
                       </div>
                      <small>worldwide shifting <br>available <br>Buyers protection possible!</small> 
                </div>
            </div>
        </div>
    </div>
    </main>
</body>
</html>